<employees>
    <employee>
        <firstname>Mike</firstname>
        <lastname>Chepesky</lastname>
        <number>62145936</number>
    </employee>
    <employee>
        <firstname>Westlee</firstname>
        <lastname>Barichak</lastname>
        <number>41236500</number>
    </employee>
</employees>