<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>InfoSheet</name>
    <message>
        <location filename="../assets/InfoSheet.qml" line="21"/>
        <source>Overview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/InfoSheet.qml" line="68"/>
        <source>Herbal D-Tox Program</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WildRoseInfoPage</name>
    <message>
        <location filename="../assets/WildRoseInfoPage.qml" line="25"/>
        <source>Overview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/WildRoseInfoPage.qml" line="71"/>
        <source>Herbal D-Tox Program</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="72"/>
        <source>Guide</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="117"/>
        <source>Don&apos;t Eat it!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="124"/>
        <source>What you were looking for is not in the Guide.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="240"/>
        <source>Shopping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="306"/>
        <source>Your Shopping List is empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="313"/>
        <source>You can add items from the Guide list by tapping on them</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
